TZ=America/New_York

DISCORD_TOKEN=

POSTGRES_USER=
POSTGRES_PASSWORD=

CALENDAR_CHANNEL_ID=
EVENT_ANNOUNCE_CHANNEL_ID=
GET_ALL_EVENT_CHANNELS_REACT_EMOJI_NAME=
GOOGLE_CALENDAR_SYNC_REACT_EMOJI_NAME=
ALL_EVENTS_ROLE_NAME=
ACTIVE_EVENTS_CATEGORY_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI_HOST=
